GITHUB_ID=c74e67302fdfd4cc173c
GITHUB_SECRET=9ba1948d03c55415c24e2f4db2a431fa48e06662
GOOGLE_ID=95019539760-g0r0vdpbe6rd7nc81tqn2r4reodhrtsq.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=QMYcCksFbPUK1d9qPtEsl+zaveTL2s6SxQBrV3Q6DxQ=
MONGODB_URI=mongodb+srv://bizfloww:4V9UiorD3nSBZ48R@cluster0.16gjark.mongodb.net/Bizflow
# 49.37.171.250/32
DATABASE_URL="mongodb+srv://bizfloww:4V9UiorD3nSBZ48R@cluster0.16gjark.mongodb.net/Bizflow"
